
RELEASED 0x001c 28

PRESSED 0x0024 36
j
RELEASED 0x0024 36

PRESSED 0x0013 19
r
RELEASED 0x0013 19

PRESSED 0x002e 46
c
RELEASED 0x002e 46

PRESSED 0x0019 25
p
RELEASED 0x0019 25

PRESSED 0x001f 31
s
RELEASED 0x001f 31

PRESSED 0x0019 25
p
RELEASED 0x0019 25

PRESSED 0x0019 25
p
RELEASED 0x0019 25

PRESSED 0x0019 25
p
RELEASED 0x0019 25

PRESSED 0x0019 25
p
RELEASED 0x0019 25

PRESSED 0x0019 25
p
RELEASED 0x0019 25

PRESSED 0x0019 25
p
RELEASED 0x0019 25

PRESSED 0x0019 25
p
RELEASED 0x0019 25

PRESSED 0x0019 25
p
RELEASED 0x0019 25

PRESSED 0x0019 25
p
REPEATED 0x0019 25

REPEATED 0x0019 25

REPEATED 0x0019 25

REPEATED 0x0019 25

REPEATED 0x0019 25

REPEATED 0x0019 25

REPEATED 0x0019 25

REPEATED 0x0019 25
p
REPEATED 0x0019 25
pp
REPEATED 0x0019 25
p
REPEATED 0x0019 25

REPEATED 0x0019 25
p
REPEATED 0x0019 25

REPEATED 0x0019 25
ppp
REPEATED 0x0019 25

REPEATED 0x0019 25
p
RELEASED 0x0019 25

PRESSED 0x0019 25
p
RELEASED 0x0019 25

PRESSED 0x0012 18

I passed the Exam!
e
RELEASED 0x0012 18

I passed the Exam!

PRESSED 0x002e 46
c
PRESSED 0x001e 30
a
PRESSED 0x0019 25

pGet some cappuccino!
RELEASED 0x002e 46

Get some cappuccino!
RELEASED 0x001e 30

Get some cappuccino!
RELEASED 0x0019 25

Get some cappuccino!
PRESSED 0x0023 35
h
PRESSED 0x0011 17

Hello World!
w
RELEASED 0x0011 17

Hello World!

RELEASED 0x0023 35

PRESSED 0x0012 18
e
PRESSED 0x002d 45

END
